{
  "name": "@digitalbazaar/did-method-jwk",
  "version": "0.0.1-0",
  "description": "A did:jwk method resolver.",
  "homepage": "https://github.com/digitalbazaar/did-method-jwk",
  "author": {
    "name": "Digital Bazaar, Inc.",
    "email": "support@digitalbazaar.com",
    "url": "https://digitalbazaar.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/did-method-jwk"
  },
  "bugs": {
    "url": "https://github.com/digitalbazaar/did-method-jwk/issues",
    "email": "support@digitalbazaar.com"
  },
  "license": "BSD-3-Clause",
  "type": "module",
  "exports": "./lib/index.js",
  "files": [
    "lib/**/*.js"
  ],
  "dependencies": {
    "@digitalbazaar/did-io": "^2.0.0"
  },
  "devDependencies": {
    "c8": "^8.0.1",
    "chai": "^4.3.10",
    "cross-env": "^7.0.3",
    "eslint": "^8.51.0",
    "eslint-config-digitalbazaar": "^5.0.1",
    "eslint-plugin-jsdoc": "^46.8.2",
    "eslint-plugin-unicorn": "^48.0.1",
    "karma": "^6.4.2",
    "karma-babel-preprocessor": "^8.0.2",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.2.0",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sourcemap-loader": "^0.4.0",
    "karma-webpack": "^5.0.0",
    "mocha": "^10.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "webpack": "^5.88.2"
  },
  "c8": {
    "reporter": [
      "lcov",
      "text-summary",
      "text"
    ]
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "Decentralized",
    "Identifier",
    "DID",
    "JWK"
  ],
  "scripts": {
    "test": "npm run test-node",
    "test-node": "cross-env NODE_ENV=test mocha --preserve-symlinks -t 10000 test/*.spec.js",
    "test-karma": "karma start karma.conf.cjs",
    "coverage": "cross-env NODE_ENV=test c8 npm run test-node",
    "coverage-ci": "cross-env NODE_ENV=test c8 --reporter=lcovonly --reporter=text-summary --reporter=text npm run test-node",
    "coverage-report": "c8 report",
    "lint": "eslint --ext .cjs,.js ."
  }
}
